REACT_APP_API_MONGODB_URI=mongodb+srv://ahammed:wKhLDsriOhQDAccI@cluster0.mh3cb.mongodb.net/cluster0?retryWrites=true&w=majority
REACT_APP_API_MONGODB_DATABASE=todo
REACT_APP_API_MONGODB_COLLECTION=todoList
CI=true
